spring.application.name=hr-payroll
server.port=8101

eureka.client.enabled=false
eureka.client.register-with-eureka=false

hr-worker.ribbon.eureka.enabled=false
hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002